{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"taskExplorer.exclude": [
			"**/.vscode-test/**",
			"**/Assets/**",
			"**/bin/**",
			"**/build/**",
			"**/dist/**",
			"**/doc/**",
			"**/example/**",
			"**/examples/**",
			"**/ext/**",
			"**/obj/**",
			"**/out/**",
			"**/output/**",
			"**/packages/**",
			"**/release/**",
			"**/releases/**",
			"**/samples/**",
			"**/sdks/**",
			"**/static/**",
			"**/target/**",
			"**/test/**",
			"**/third_party/**",
			"**/vendor/**",
			"**/work/**",
			"/home/vboxuser/Documents/loopsharedocker/app/entrypoint.sh",
			"/home/vboxuser/Documents/loopsharedocker/app/entrypoint.prod.sh"
		]
	}
}